{
  "hooks": {
    "SessionStart": [{"hooks": [{"type": "command",
      "command": "cat DECISIONS.md 2>/dev/null; true"}]}],
    "Stop": [{"hooks": [{"type": "command",
      "command": "make check || exit 2; bash instruments/decision_gate.sh || exit 2"}]}]
  }
}
